* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: #0f0f0f;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
    color: white;
    background-color: #0f0f0f;
    z-index: 999;
}

.menu-icon img {
    width: 35px;
    height: 35px;
    margin-top: 5px;
}

#navbar .YT-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 9vh;
    padding: 15px 0px 15px 0px;
}

#navbar .YT-logo img {
    width: 35px;
    height: 35px;
    margin-right: 5px;
    margin-left: 18px;
}

#navbar .YT-logo p {
    font-size: larger;
    font-weight: bolder;
    color: white;
}

#navbar .YT-logo sup {
    font-weight: 100;
    font-size: 10px;
    padding: 5px 2px;
    color: #717171;
}

#navbar #searchbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8vh;
    padding: 0px 10px;
}

#navbar #searchbar input {
    width: 30vw;
    height: 6vh;
    margin-right: 10px;
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    font-size: medium;
    border-width: 25px;
    background-color: #71717125;
}

#navbar #searchbar img {
    width: 35px;
    height: 35px;
    padding: 5px;
}

#navbar #searchbar button {
    border-radius: 50%;
    padding: 8px;
    border: none;
    background-color: #0f0f0f;
}

#rnav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
    margin-right: 15px;
}

#rnav .profile img {
    width: 30px;
    height: 30px;
    margin: 5px 15px 0px 0px;
}

#rnav .create p {
    padding: 10px 20px;
    border-radius: 25px;
    background-color: #71717125;
}

#rnav .create p:hover {
    background-color: rgba(255, 255, 255, 0.245);
}

#rnav .notification img {
    width: 25px;
    height: 25px;
    margin-top: 5px;
}


/* SIDE NAVIGATION PANEL  */

#side-navbar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 5vh;
    padding: 15px;
    width: 5.5vw;
    height: 91vh;
    position: fixed;
    top: 9vh;
    /* background-color: greenyellow; */
    z-index: 999;
    color: rgb(255, 255, 255);
    font-size: x-small;
    font-weight: bold;
    background-color: #0f0f0f;
}

#side-navbar .home-side-navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    row-gap: 5px;
}


/* #side-navbar .home-side-navbar:hover {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.245);
} */

#side-navbar .home-side-navbar img {
    width: 25px;
    height: 25px;
}

#side-navbar .shorts-side-navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 7px;
}

#side-navbar .shorts-side-navbar img {
    width: 25px;
    height: 25px;
}

#side-navbar .subscriptions-side-navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 7px;
}

#side-navbar .subscriptions-side-navbar img {
    width: 25px;
    height: 25px;
}

#side-navbar .you-side-navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 7px;
}

#side-navbar .you-side-navbar img {
    width: 25px;
    height: 25px;
}

#side-navbar .downloads-side-navbar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 7px;
}

#side-navbar .downloads-side-navbar img {
    width: 25px;
    height: 25px;
}


/* CONTENT SECTION  */

#main-grid {
    display: grid;
    grid-template-rows: 0.1fr 1fr;
    grid-template-columns: 1fr;
    color: white;
    /* background-color: aqua; */
    width: 94.5vw;
    height: 91vh;
    position: fixed;
    left: 5.5vw;
}

#main-grid .top-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

#main-grid .top-grid p {
    padding: 10px 15px;
    border-radius: 10px;
    background-color: #71717125;
}

#main-grid .top-grid p:hover {
    background-color: rgba(255, 255, 255, 0.245);
}

#main-grid .bottom-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* background-color: white; */
}

.bottom-grid iframe {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}

.bottom-grid1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}

.bottom-grid2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

.bottom-grid3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}

.bottom-grid4 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 5;
}

.bottom-grid5 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.bottom-grid6 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.bottom-grid7 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}

.bottom-grid8 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
}

.bottom-grid .text p {
    padding: 10px;
    text-align: start;
}